<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>M.Noor Water Supplier</title>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

  <style>
    body { margin: 0; font-family: "Poppins", sans-serif; background: #f2f7ff; color: #333; scroll-behavior: smooth; }
    header { background: linear-gradient(135deg, #0a72e8, #064a99); color: #fff; padding: 40px 20px; text-align: center; box-shadow: 0 4px 12px rgba(0,0,0,0.2); }
    header img { width: 200px; margin-bottom: 10px; }
    nav { background: #0a72e8; padding: 12px; text-align: center; position: sticky; top: 0; z-index: 1000; box-shadow: 0 4px 10px rgba(0,0,0,0.1); }
    nav a { color: white; margin: 0 20px; text-decoration: none; font-weight: 600; font-size: 17px; transition: 0.3s; }
    nav a:hover { color: #dff0ff; transform: scale(1.1); }
    .hero { height: 80vh; display: flex; align-items: center; justify-content: center; text-align: center; color: white; background: url('https://images.unsplash.com/photo-1508685096489-7aacd43bd3b1?auto=format&fit=crop&w=1500&q=80') center/cover no-repeat; position: relative; }
    .hero::after { content: ""; position: absolute; width: 100%; height: 100%; background: rgba(0,0,0,0.4); top: 0; left: 0; }
    .hero-content { position: relative; z-index: 10; max-width: 700px; }
    .hero h1 { font-size: 55px; font-weight: 700; text-shadow: 3px 3px 10px rgba(0,0,0,0.6); }
    .hero p { font-size: 20px; margin-top: -10px; opacity: 0.9; }
    .btn-primary { display: inline-block; padding: 14px 30px; background: #0a72e8; color: white; border-radius: 10px; margin-top: 20px; font-size: 18px; font-weight: 600; text-decoration: none; transition: 0.3s; }
    .btn-primary:hover { background: #064a99; transform: translateY(-3px); }
    .section { padding: 70px 20px; text-align: center; }
    .section h2 { font-size: 35px; font-weight: 700; margin-bottom: 10px; }
    .underline { width: 80px; height: 4px; margin: 10px auto 40px; background: #0a72e8; border-radius: 10px; }
    .services { display: flex; justify-content: center; gap: 25px; flex-wrap: wrap; }
    .card { background: rgba(255,255,255,0.7); backdrop-filter: blur(10px); padding: 30px; width: 300px; border-radius: 20px; box-shadow: 0 10px 20px rgba(0,0,0,0.1); transition: 0.3s; }
    .card:hover { transform: translateY(-8px); box-shadow: 0 15px 25px rgba(0,0,0,0.15); }
    .contact-box { background: white; padding: 35px; width: 80%; max-width: 500px; margin: auto; border-radius: 20px; box-shadow: 0 12px 20px rgba(0,0,0,0.1); }
    input, textarea { width: 100%; padding: 14px; margin: 12px 0; border-radius: 10px; border: 1px solid #ccc; font-size: 16px; outline: none; }
    button { background: #0a72e8; color: white; border: none; padding: 14px; border-radius: 10px; font-size: 17px; cursor: pointer; width: 100%; transition: 0.3s; }
    button:hover { background: #064a99; }
    .whatsapp-float { position: fixed; bottom: 25px; right: 25px; background: #25D366; width: 60px; height: 60px; border-radius: 50%; display: flex; justify-content: center; align-items: center; box-shadow: 0 8px 20px rgba(0,0,0,0.2); z-index: 999; }
    .whatsapp-float img { width: 35px; }
    footer { background:#0a72e8; color:white; padding:20px; text-align:center; margin-top:60px; font-size: 16px; }
  </style>
</head>

<body>

<header>
  <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAABAAAAAQACAIAAADwf7zUAADX5mNhQlgAANfmanVtYgAAAB5qdW1kYzJwYQARABCAAACqADibcQNj">
  <h1>M.Noor Water Supplier</h1>
  <p>Clean • Fresh • Reliable Water Delivery</p>
</header>

<nav>
  <a href="#home">Home</a>
  <a href="#services">Services</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
</nav>

<section class="hero" id="home">
  <div class="hero-content">
    <h1>Premium Water Delivered At Your Door</h1>
    <p>Safe • Clean • Quick Delivery Across Karachi</p>
    <a href="#contact" class="btn-primary">Order Now</a>
  </div>
</section>

<section class="section" id="services">
  <h2>Our Water Services</h2>
  <div class="underline"></div>

  <div class="services">
    <div class="card">
      <h3>19 Liter Bottles</h3>
      <p>Premium purified drinking water delivered anytime.</p>
    </div>
    <div class="card">
      <h3>Bulk Water Tankers</h3>
      <p>Perfect for commercial and industrial high-demand use.</p>
    </div>
    <div class="card">
      <h3>Express Delivery</h3>
      <p>7 days a week — Fast & reliable emergency supply.</p>
    </div>
  </div>
</section>

<section class="section" id="about">
  <h2>About Us</h2>
  <div class="underline"></div>
  <p style="max-width:800px;margin:auto;font-size:18px;">
    M.Noor Water Supplier provides premium quality purified water throughout Karachi. 
    With fast delivery, affordable prices, and a trusted reputation, 
    we ensure clean and safe water for homes, offices, and industries.
  </p>
</section>

<section class="section" id="contact">
  <h2>Contact & Order</h2>
  <div class="underline"></div>

  <div class="contact-box">
    <form>
      <input type="text" placeholder="Your Name" required>
      <input type="text" placeholder="Your Phone Number" required>
      <textarea rows="4" placeholder="Your Order Details"></textarea>
      <button type="submit">Send Order</button>
    </form>

    <br>
    <p><strong>WhatsApp:</strong> 03181267219</p>
    <a href="https://wa.me/923181267219" target="_blank">
      <button>Order on WhatsApp</button>
    </a>
    <p><strong>Location:</strong> Karachi, Pakistan</p>
  </div>
</section>

<a href="https://wa.me/923181267219" class="whatsapp-float" target="_blank">
  <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg">
</a>

<footer>
  © 2025 M.Noor Water Supplier — Premium Edition
</footer>

</body>
</html>
